{
  "name": "ticket-booking",
  "version": "1.0.0",
  "description": "Concurrent Ticket Booking System using Redis and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "redis": "^4.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitika-dhingra/ticket-booking-site.git"
  }
}